<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #nav{
            width: 967px;
            margin: 0 auto;
        }
        #header{
            background-image: url(bg.png);
            width: 967px;
            height: 283px;
            position: relative;

        }
        #header h1{
            font-size: 2.5em;
            color: rgb(251, 251, 144);
            padding: 125px 10px 0 0;
            margin-bottom: 0 ;
            position: absolute;
            top: -25px;
            left: 770px;

        }
        #header h2{
            font-size: 1.5em;
            margin-top: 10px;
            font-size: 1.7em;
            color: rgb(255, 221, 0);
            padding-right: 10px;
            position: absolute;
            top: 180px;
            left: 650px;

        }
        #menu ul li{
            list-style: none;
            float: left;
            padding: 15px 50px;
            font-size: 1em;
            margin: 0;
            padding: 28px 60px 30px 60px;

        }
        #menu ul{
            margin: 0;
            position: absolute;
        }
        #menu ul li>a{
            text-decoration: none;
            color: white;
        }
        #menu ul li>a:hover{
            color: rgb(196, 196, 4);
        }
        #menu{
            width: 967px;
            height: 80px;
            background-color: black;
        }

    </style>

</head>
<body>
    <div id="nav">
        <div id="header">
            <h1>Joandora</h1>
            <h2>가장 제주다운 수산리점</h2>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 확인</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </div>
        <div></div>
        <div></div>
    </div>
</body>
</html>