<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrapper{
            margin: 0 auto;
            width: 90%;
        }
        #header{
            background-color: blue;
            width: 90%;
            height: 150px;
            color: white;
            line-height: 150px;
            text-align: center;
            font-size: 1.5em;
        }
        #content{
            background-color: yellow;
            float: left;
            width: 60%;
            height: 300px;
            line-height: 300px;
            text-align: center;
        }
        #side{
            background-color: green;
            float: left;
            width: 30%;
            text-align: center;
            height: 300px;
            line-height: 300px;
        }
        #footer{
            background-color: red;
            width: 90%;
            text-align: center;
            height: 400px;
            line-height: 110px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"><h1>가변 그리드 레이아웃</h1>
        </div>

        <div id="content"><h2>본문</h2></div>

        <div id="side"><h2>사이드바</h2></div>

        <div id="footer"><h2>푸터</h2></div>
    </div>
</body>
</html>