<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background-image: url(bg.png);
            width: 967px;
            height: 283px;
            margin: 0 auto;
            position: relative;
        }
        #main{
            position: absolute;
            right: 10px;
            bottom: 80px;
            font-size: 1.2em;
            color: rgb(251, 251, 174);
        }
        #sub{
            position: absolute;
            right: 10px;
            bottom: 40px;
            color: yellow;
        }
        #menu{
            margin: 0 auto;
            width: 967px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="main"><h1>Joandora</h1></div>
        <div id="sub"><h2>가장 제주다운 수산리집</h2></div>
    </div>

    <div id="menu">
        <div>이용 안내</div>
        <div>객실 소개</div>
        <div>예약 방법</div>
        <div>예약하기</div>
    </div>
</body>
</html>