<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        #header{
            background-color: rgb(80, 80, 188);
            width: 800px;
            text-align: center;
            color: white;
            border-bottom: 1px solid black;
            font-size: 20px;
            height: 120px;
            line-height: 120px;
        }

        #content{
            float: left;
            background-color: rgb(220, 220, 69);
            width: 493px;
            height: 400px;
            padding-left: 10px;
            padding-top: 30px;
        }

        #banner{
            float: right;
            background-color: green;
            width: 287px;
            height: 400px;
            padding-left: 10px;
            padding-top: 30px;
        }

        #footer{
            overflow: hidden;
            background-color: red;
            width: 800px;
            height: 120px;
        }


        body{
            width: 800px;
        }


    </style>


</head>
<body>
    <div id="header">
        <h1>고정 그리드 레이아웃</h1>
    </div>

    <div id="wrap">
        <div id="content">
            본문
        </div>

        <div id="banner">
            사이드백
        </div>
    </div>

    <div id="footer">
        푸터
    </div>


</body>
</html>