<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #list0{
            list-style: none;
        }

        #menu{
            border: 1px solid gray;
            width: 150px;
            height: 30px;
            padding-left: 7px;
        }

        ul li:nth-child(1){
            background-color: yellow;
            border-radius: 10px 10px 0 0;
        }

        ul li:nth-child(8){
            background-color: yellow;
            border-radius: 0 0 10px 10px;
        }

        ul li:nth-child(3){
            background-color: palevioletred;
        }

        ul li:nth-child(5){
            background-color: palevioletred;
        }

        ul li:nth-child(7){
            background-color: palevioletred;
        }

    </style>


</head>
<body>
    <ul id="list0">
        <b><u><li id="menu">menu1</li>
        <li id="menu">menu2</li>
        <li id="menu">menu3</li>
        <li id="menu">menu4</li>
        <li id="menu">menu5</li>
        <li id="menu">menu6</li>
        <li id="menu">menu7</li>
        <li id="menu">menu8</li></u></b>
    </ul>
</body>
</html>