<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #nav{
            width: 900px;
            position: relative;
        }
        
        #header{
            background-image: url(bg.png);
            background-repeat: no-repeat;
            width: 900px;
            height: 283px;
            margin: 0 auto;
            text-align: right;
            position: relative;
        }
    
        #header h1{
            color: rgb(252, 252, 190);
            padding-top: 130px;
            margin-bottom: 0;
            font-size: 2.8em;
            padding-right: 20px;
            position: relative;
        }
        #header h2{
            color: yellow;
            margin-top: 5px;
            padding-right: 20px;
            position: relative;
        }
        #menu ul{
            list-style: none;
            margin: 0 auto;
        }
        #menu ul{
            width: 860px;
            float: left;
            background-color: black;
            position: relative;
        }
        .list{
            float: left;
            padding: 20px 57px 20px 57px;
            color: white;
        }
        .list > a{
            color: white;
            text-decoration: none;
        }
        .list > a:hover{
            color: rgb(255, 204, 0);
        }

        #nav #menu ul li{
            position: relative;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="header">
            <h1>Joandora</h1>
            <h2>가장 제주다운 수산리집</h2>
        </div>
    <div id="menu">
            <ul>
                <li class="list"><a href="#">이용 안내</a></li>
                <li class="list"><a href="#">객실 소개</a></li>
                <li class="list"><a href="#">예약 방법</a></li>
                <li class="list"><a href="#">예약하기</a></li>
            </ul>
    </div>
    </div>
</body>
</html>