<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
    .wrapper{
        border: 1px solid black;
        margin: 0 auto;
        width: 500px;
    }
    
    #container1{
        display: flex;
        justify-content: flex-start;
    }
    /* #container1 > div{
        border: 1px solid black;
        width: 100px;
        text-align: center;
        font-weight: bold;
        background-color: rgb(192, 190, 190);
    } */
    #container2{
        display: flex;
        justify-content: flex-end
        
        
        ;

    }
    /* #container2 > div{
        border: 1px solid black;
        width: 100px;
        text-align: center;
        font-weight: bold;
        background-color: rgb(192, 190, 190);
    } */
    #container3{
        display: flex;
        justify-content: center;

    }
    /* #container3 > div{
        border: 1px solid black;
        width: 100px;
        text-align: center;
        font-weight: bold;
        background-color: rgb(192, 190, 190);
    } */
    #container4{
        display: flex;
        justify-content: space-between;
    }
    /* #container4 > div{
        border: 1px solid black;
        width: 100px;
        text-align: center;
        font-weight: bold;
        background-color: rgb(192, 190, 190);
    } */
    #container5{
        display: flex;
        justify-content: space-around;
    }
    /* #container5 > div{
        border: 1px solid black;
        width: 100px;
        text-align: center;
        font-weight: bold;
        background-color: rgb(192, 190, 190);
    } */
    .wrapper > div{
        border: 1px solid black;
        width: 100px;
        text-align: center;
        font-weight: bold;
        background-color: rgb(192, 190, 190);
    }
   </style>
</head>
<body>

   <div id="container1" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
   <hr>
   <div id="container2" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
   <hr>
   <div id="container3" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
   <hr>
   <div id="container4" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
   <hr>
   <div id="container5" class="wrapper">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
   </div>
</body>
</html>