<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        li{
            border: 1px solid gray;
            width: 150px;
            list-style: none;
            font-weight: bold; 
            color: black; 
        }

           ul li:first-child{
            background-color: yellow;
            border-radius: 10px 10px 0 0;
        }

        
        ul li:nth-child(3){
            background-color: pink;
        }

        ul li:nth-child(5){
            background-color: pink;
        }

        ul li:nth-child(7){
            background-color: pink;
        }


        ul li:last-child{
            background-color: yellow;
            border-radius: 0 0 10px 10px;
        }

        li{
            padding-left: 10px;
        }

    </style>

</head>
<body>
    <ul>
        <li ><a href="#">menu1</a></li>
        <li ><a href="#">menu2</a></li>
        <li ><a href="#">menu3</a></li>
        <li ><a href="#">menu4</a></li>
        <li ><a href="#">menu5</a></li>
        <li ><a href="#">menu6</a></li>
        <li ><a href="#">menu7</a></li>
        <li ><a href="#">menu8</a></li>
    </ul>
</body>
</html>