<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #header{
            text-align: center;
            border: 1px solid blue;
            width: 800px;
            background-color: blue;
            color: white;
        }

        #content{
            background-color: yellow;
            width: 501px;
            height: 400px;
            float: left;
            
        }

        #text1{
            padding-left: 10px;
        }

        #banner{
            background-color: green;
            width: 301px;
            height: 400px;
            float: left;
        }

        #footer{
            background-color: red;
            width: 800px;
            height: 100px;
            clear: both;
        }
    </style>

</head>
<body>
    <div id="header">
        <h1>고정 그리드 레이아웃</h1>
    </div>

    <div id="wrap">
        <div id="content">
            <p id="text1">본문</p>
        
        </div>

        <div id="banner">
            <p id="text1">사이드백</p>
        </div>
    </div>

    <div id="footer">
        푸터
    </div>
</body>
</html>