<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #nav{
            width: 967px;
            margin: 0 auto;
        }
        #header{
            background-image: url(jeju-image/bg.png);
            width: 967px;
            height: 283px;
            position: relative;

        }
        #header h1{
            font-size: 2.5em;
            color: rgb(251, 251, 144);
            padding: 125px 10px 0 0;
            margin-bottom: 0 ;
            position: absolute;
            top: -25px;
            left: 770px;

        }
        #header h2{
            font-size: 1.5em;
            margin-top: 10px;
            font-size: 1.7em;
            color: rgb(255, 221, 0);
            padding-right: 10px;
            position: absolute;
            top: 180px;
            left: 650px;

        }
        #menu ul li{
            list-style: none;
            float: left;
            padding: 15px 50px;
            font-size: 1em;
            margin: 0;
            padding: 28px 60px 30px 60px;

        }
        #menu ul{
            margin: 0;
            position: absolute;
        }
        #menu ul li>a{
            text-decoration: none;
            color: white;
        }
        #menu ul li>a:hover{
            color: rgb(196, 196, 4);
        }
        #menu{
            width: 967px;
            height: 80px;
            background-color: black;
        }


        #content{
            width: 720px;
            padding: 10px;
            float: left;
        }
        #content img{
            margin-left: 10px;
        }
        #notice{
            width: 200px;
            height: 690px;
            float: right;
            background-color: rgb(210, 249, 210);
            opacity: 70%;

        }
        #notice ul li{
            list-style: none;
            margin: 25px 0;
        }
        #notice ul{
            padding-left: 0;
        }
        #notice h2{
            padding-top: 30px;
        }
        #footer{
            width: 967px;
            overflow: hidden;
            background-color: rgb(0, 30, 0);
            color: white;
            text-align: center;
        }
    </style>

</head>
<body>
    <div id="nav">
        <div id="header">
            <h1>Joandora</h1>
            <h2>가장 제주다운 수산리점</h2>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 확인</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </div>

        <div id="content">
            <h1>요안도라 소개</h1>
            <h4>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h4>
                <p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 
                늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.</p>
                
            <p> 오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p>
                
            <p>내일은 두달 여동안 밖거리에 만든 데스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다. <br>
                그리고 이것저것 사소한 저이를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 
                도시의 바븐 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.
                </p>
                <img src="jeju-image/banner2.png" >
        </div>

        <div id="notice">
            <h2>¤ 알립니다</h2>
            <p>게스트하우스 예약은 전화 070-###-#### 로 직접 통화하시는게 가장 정확하고 빠릅니다. 
                인터넷 전화이므로 시외 전화 요금이 부과되지 않습니다.
            </p>
            <ul>
                <li><img src="jeju-image/2.jpg" ></li>
                <li><img src="jeju-image/1.jpg" ></li>
                <li><img src="jeju-image/4.jpg" ></li>
            </ul>
        </div>

        <div id="footer">
            <p>제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라</p>
            <p>yoan##@naver.com</p>
            <p>Copyright ⓒ. All rights reserved.</p>
        </div>
    </div>
</body>
</html>