<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            border: 5px solid #cccccc;
            overflow: hidden;
            margin: 0 auto;
            width: 500px;
        }
        #header1{
            width: 100px;
            height: 100px;
            border: 1px solid #cccccc;
            margin: 5px 5px 5px 5px;
            float: left;
            padding: 5px;
        }
        #header2{
            width: 100px;
            height: 100px;
            border: 1px solid #cccccc;
            margin: 5px 5px 5px 5px;
            float: left;
            padding: 5px;
        }
        #content{
            border: 5px solid#cccccc;
            overflow: hidden;
            margin: 0 auto;
            width: 500px;
        }
        #content1{
            width: 100px;
            height: 100px;
            border: 1px solid #cccccc;
            margin: 5px 5px 5px 5px;
            float: right;
            padding: 5px;
        }
        #content2{
            width: 100px;
            height: 100px;
            border: 1px solid #cccccc;
            margin: 5px 5px 5px 5px;
            float: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="header1">first</div>
            <div id="header2">second</div>
        </div>
        <div id="content">
            <div id="content1">first</div>
            <div id="content2">second</div>
        </div>
    </div>
</body>
</html>