<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 900px;
            border: 1px solid #cccccc;
            margin: 0 auto;
        }
        #header{
            border: 1px solid #cccccc;
            margin: 10px;
            line-height: 100px;
            font-size: 1.2em;
            text-align: center;
        }
        #nav{
            border: 1px solid #cccccc;
            margin: 10px;
            font-size: 1.1em;
            text-align: center;
            overflow: hidden;
            padding-top: 10px;
        }
        #list ul li{
            list-style: none;
            float: left;
            border: 1px solid #cccccc;
            padding: 10px 52px ;
            margin-bottom: 10px; ;
        }
        #middle{
            border: 1px solid #cccccc;
            height: 300px;
            margin: 10px;
            overflow: hidden;
        }
        #content{
            width: 700px;
            border: 1px solid #cccccc;
            height: 270px;
            margin: 10px;
            float: left;
            text-align: center;
            padding-top: 10px;
        }
        #banner{
            width: 144px;
            border: 1px solid #cccccc;
            height: 270px;
            margin: 10px 10px 10px 0;
            float: right;
            text-align: center;
            padding-top: 10px;
        }
        #footer{
            width: 880px;
            border: 1px solid #cccccc;
            height: 150px;
            margin: 10px;
            text-align: center;
            line-height: 150px
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">HEADER</div>
        <div id="nav">NAVIGATION
            <div id="list">
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
            </div>
        </div>
        <div id="middle">
            <div id="content">CONTENT</div>
            <div id="banner">BANNER</div>
        </div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>