<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #span{
            margin: 0;
        }

        div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            text-align: center;
        }

        div:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: green;
            color: white;
            text-align: center;
        }
        div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: blue;
            color: white;
            text-align: center;
        }
        div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            text-align: center;
        }
        div:nth-child(5){
            background-color: green;
            color: white;
            text-align: center;
            display: inline;
            margin: 10px;
        }
        div:nth-child(6){
            background-color: blue;
            color: white;
            text-align: center;
            display: inline;
        }
        div:nth-child(7){
            background-color: blue;
            color: white;
            text-align: center;
            display: inline;
            display: none;
        }
        div:nth-child(8){
            background-color: green;
            color: white;
            font-weight: bolder;
            text-align: center;
            display: inline;


        }
        div:nth-child(9){
            background-color: red;
            color: white;
            font-weight: bolder;
            text-align: center;
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <span>
        <div>content1</div>
        <div>content2</div>
        <div>content3</div>
        <div>content4</div>
        <div>content5</div>
        <div>content6</div>
        <div>content7</div>
        <div>content8</div>
        <div>content9</div>
    </span>
</body>
</html>