<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
        body{
            width: 904.7px;
            height: 131px;
            margin: 0 auto;
            border: 1px solid gray;
        
        }

        div:nth-child(1){
            float: left;
            line-height: 123px;
            padding: 0 50px 0 50px;
            font-size: 1.5em;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            margin: 3px;

        }
        div:nth-child(2){
            float: left;
            line-height: 123px;
            padding: 0 50px 0 50px;
            font-size: 1.5em;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            margin: 3px;

        }
        div:nth-child(3){
            float: left;
            line-height: 123px;
            padding: 0 50px 0 50px;
            font-size: 1.5em;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            margin: 3px;

        }
        div:nth-child(4){
            float: left;
            line-height: 123px;
            padding: 0 50px 0 50px;
            font-size: 1.5em;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            margin: 3px;

        }
        div:nth-child(5){
            float: left;
            line-height: 123px;
            padding: 0 50px 0 50px;
            font-size: 1.5em;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            margin: 3px;

        }
    </style>
</head>
<body>
    <span>
        <div>menu1</div>
        <div>menu2</div>
        <div>menu3</div>
        <div>menu4</div>
        <div>menu5</div>
    </span>

</body>
</html>