<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            border: 1px solid gray;
            width: 960px;
            margin: 0 auto;
        }

        #nav{
            border-bottom: 1px solid gray;
            width: 940px;
            margin: 0 auto;
            
        }
        #header{
            font-size: 2em;
            text-align: center;
            padding: 50PX 0 30PX 0;
            
        }
        #content1{
            font-size: 1.2em;
            padding-left: 10px;
        }
        #content2{
            font-size: 1.2em;
            padding-left: 10px;
        }
        #benner{
            font-size: 1.2em;
            text-align: right;
            padding-right: 10px;
        }
        #footer{
            text-align: center;
            color: blue;
            font-size: 1.7em;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <p id="header"><u>HTML5, CSS3 Document</u></p>
        <p id="content1">To. all member</p>
        <p id="content2">html, CSS3 study is very easy html, CSS3 study is very esy html5, CSS3 study is very easy</p>
        <p id="benner">From. SBA</p>
    </div>
    <div>
        <p id="footer">서울산업진흥원</p>
    </div>
</body>
</html>