<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 10px;
            padding: 10px;
            border: 1px solid gray;
            
        }

    
        div:nth-child(1){
            background-color: red;
            position: fixed;
            width: 100px;
            height: 100px;
            position: static;
            top: 100px;
            left: 100px;
        }
        div:nth-child(2){
            background-color: green;
            position: fixed;
            width: 100px;
            height: 100px;
            position: static;
            top: 100px;
            left: 100px;
        }

        div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;
            
        }

    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>