<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            opacity: 0.7;

        }
        div:nth-child(1){
            background-color: red;
            position: absolute;
            top: 0;
            top: 0;
            left: 0;
        }
        div:nth-child(2){
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        div:nth-child(3){
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #wrapper{
        width: 300px;
        height: 300px;
        background-color: yellow;
        position: absolute;
        left: 300px;
        top: 300px;
        }
        #wrapper .content{
        width: 100px;
        height: 100px;
        background-color: red;
        left: 100px;
        top: 100px;
        opacity: 1.0;
        }


    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>

    <div id="wrapper">
        <div class="content"></div>
    </div>
</body>
</html>