<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 900px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid gray;
            position: relative;
        }
        #header{
            width: 900px;
            background-color: rgb(204, 202, 202);
            height: 50px;
        }
        #footer{
            width: 900px;
            background-color: rgb(204, 202, 202);
            height: 50px;
            margin-top: 200px;
        }
        #content1{
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 60px;
            left: 10px;
        }
        #content2{
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 100px;
            left: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">HEADER</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>