<!-- https://studiomeal.com/archives/197 -->
<!-- https://www.w3schools.com/css/css3_flexbox_container.asp -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            background-color: dodgerblue;
            justify-content: space-between;
            height: 300px;
            align-items: center; 
            /* flex-flow: row wrap; */
            flex-direction: column;
        }
        .flex-container > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            line-height: 75px;
            text-align: center;
            font-size: 30px;

        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <!-- <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div> -->
    </div>
</body>
</html>