<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #display-none div:nth-child(1){
            width: 100px;
            height: 100px;
            color: white;
            background-color: red;
            font-weight: bolder;
            text-align: center;
            line-height: 100px;
        }
        #display-none div:nth-child(2){
            width: 100px;
            height: 100px;
            color: white;
            background-color: green;
            font-weight: bolder;
            text-align: center;
            line-height: 100px;
            display: none;
        }
        #display-none div:nth-child(3){
            width: 100px;
            height: 100px;
            color: white;
            background-color: blue;
            font-weight: bolder;
            text-align: center;
            line-height: 100px;
        }
        #visivility-hidden div:nth-child(1){
            width: 100px;
            height: 100px;
            color: white;
            background-color: red;
            font-weight: bolder;
            text-align: center;
            line-height: 100px;
        }
        #visivility-hidden div:nth-child(2){
            width: 100px;
            height: 100px;
            color: white;
            background-color: green;
            font-weight: bolder;
            text-align: center;
            line-height: 100px;
            visibility: hidden;
        }
        #visivility-hidden div:nth-child(3){
            width: 100px;
            height: 100px;
            color: white;
            background-color: blue;
            font-weight: bolder;
            text-align: center;
            line-height: 100px;
        }
    </style>

</head>
<body>

    <div id="display-none">
        <div>
            1번
        </div>

        <div>
            2번
        </div>

        <div>
            3번
        </div>
    </div>
    <hr>
    <div id="visivility-hidden">
        <div>
            1번
        </div>

        <div>
            2번
        </div>

        <div>
            3번
        </div>
    </div>

</body>
</html>