<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            font-weight: bolder;
            text-align: center;
        }

        div:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            color: white;
            font-weight: bolder;
            text-align: center;
        }

        div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: blue;
            color: white;
            font-weight: bolder;
            text-align: center;
        }

        div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            font-weight: bolder;
            text-align: center;
        }

        div:nth-child(5){
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            color: white;
            font-weight: bolder;
            text-align: center;
            display: inline;
            margin: 10px;
        }

        div:nth-child(6){
            background-color: blue;
            color: white;
            font-weight: bolder;
            text-align: center;
            display: inline;
        }

        div:nth-child(7){
            background-color: blue;
            color: white;
            font-weight: bolder;
            text-align: center;
            display: none;
        }

        div:nth-child(8){
            background-color: green;
            color: white;
            font-weight: bolder;
            text-align: center;
            display: inline;
            padding: 10px;
            margin: 10px;
        }

        div:nth-child(9){
            background-color: red;
            color: white;
            font-weight: bolder;
            text-align: center;
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        #hello{
            border: 1px solid red;
            display: block;
        }

    </style>

</head>
<body>
    <span id="hello">안녕하세요</span>
    <div>
        content1
    </div>
    <div>
        content2
    </div>
    <div>
        conten3
    </div>
    <div>
        content4
    </div>
    <div>
        content5
    </div>
    <div>
        content6
    </div>
    <div>
        content7
    </div>
    <div>
        content8
    </div>
    <div>
        content9
    </div>
</body>
</html>