<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #span{
            margin: 0;
        }
        div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: red;
            text-align: center;
            color: white;
        }
        div:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: green;
            text-align: center;
            color: white;
        }
        div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: blue;
            text-align: center;
            color: white;
        }
        div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: red;
            text-align: center;
            color: white;
        }
        div:nth-child(5){
            width: 100px;
            height: 100px;
            background-color: green;
            text-align: center;
            color: white;
            display: inline;
            margin: 10px;
        }
        div:nth-child(6){
            height: 100px;
            background-color: blue;
            text-align: center;
            color: white;
            display: inline;
        }
        div:nth-child(7){
            width: 100px;
            height: 100px;
            background-color: red;
            text-align: center;
            color: white;
            display:none
        }
        div:nth-child(8){
            background-color: green;
            color: white;
            font-weight: bolder;
            text-align: center;
            display: inline;
            padding: 10px;
            margin: 10px;
        }

        div:nth-child(9){
            width: 100px;
            height: 100px;
            background-color: blue;
            text-align: center;
            color: white;
            display: inline-block
        }
    </style>

</head>
<body>
   <span> 
        <div>menu1</div>
        <div>menu2</div>
        <div>menu3</div>
        <div>menu4</div>
        <div>menu5</div>
        <div>menu6</div>
        <div>menu7</div>
        <div>menu8</div>
        <div>menu9</div>
    </span>
</body>
</html>